# ffxiv-food-reminder

./: .gitignore  FoodReminder.sln  README.md
FoodReminder/: Configuration.cs  FoodReminder.csproj  FoodReminder.json  Plugin.cs
FoodReminder/Windows/: ConfigWindow.cs  ContentTab.cs  MainTab.cs  Overlay.cs  StyleTab.cs
SamplePlugin/: Configuration.cs  Plugin.cs
SamplePlugin/Windows/: ConfigWindow.cs  Overlay.cs
